# BackEndAbpTemplate

./: TransportWiseBackEnd.sln
src/TransportWiseBackEnd.Application/: AppConsts.cs  TransportWiseBackEnd.Application.csproj  TransportWiseBackEndAppServiceBase.cs  TransportWiseBackEndApplicationModule.cs
src/TransportWiseBackEnd.Application/Articles/: ArticleAppService.cs  IArticleAppService.cs
src/TransportWiseBackEnd.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TransportWiseBackEnd.Application/Authors/: AuthorAppService.cs  IAuthorAppService.cs
src/TransportWiseBackEnd.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TransportWiseBackEnd.Application/FileStorage/: FileAppService.cs  FilestorageAppService.cs  IFileAppService.cs
src/TransportWiseBackEnd.Application/FuelWise/: FuelwiseAppService.cs  IFuelwiseAppService.cs
src/TransportWiseBackEnd.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TransportWiseBackEnd.Application/Properties/: AssemblyInfo.cs
src/TransportWiseBackEnd.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TransportWiseBackEnd.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TransportWiseBackEnd.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TransportWiseBackEnd.Core/: AppVersionHelper.cs  TransportWiseBackEnd.Core.csproj  TransportWiseBackEndConsts.cs  TransportWiseBackEndCoreModule.cs
src/TransportWiseBackEnd.Core/Authorization/: LoginManager.cs  (+3 more)
src/TransportWiseBackEnd.EntityFrameworkCore/: TransportWiseBackEnd.EntityFrameworkCore.csproj
src/TransportWiseBackEnd.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TransportWiseBackEnd.Migrator.csproj  TransportWiseBackEndMigratorModule.cs  appsettings.json
src/TransportWiseBackEnd.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TransportWiseBackEnd.Migrator/Properties/: AssemblyInfo.cs
src/TransportWiseBackEnd.Web.Core/: TransportWiseBackEnd.Web.Core.csproj  TransportWiseBackEndWebCoreModule.cs
src/TransportWiseBackEnd.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/TransportWiseBackEnd.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/TransportWiseBackEnd.Web.Core/Controllers/: ArticleController.cs  AuthorController.cs  FileStorageController.cs  FuelWiseController.cs  TokenAuthController.cs  TransportWiseBackEndControllerBase.cs
src/TransportWiseBackEnd.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/TransportWiseBackEnd.Web.Core/Models/Atricles/DTO/: ArticleDTO.cs  ArticleMapProfile.cs
src/TransportWiseBackEnd.Web.Core/Models/Author/DTO/: AuthorDTO.cs  AuthorMapProfile.cs
src/TransportWiseBackEnd.Web.Core/Models/FileStorage/: FileStorageDTO.cs  FileStorageMapProfile.cs
src/TransportWiseBackEnd.Web.Core/Models/FuelWise/: FuelWiseDTO.cs  FuelWiseMapProfile.cs
src/TransportWiseBackEnd.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/TransportWiseBackEnd.Web.Core/Properties/: AssemblyInfo.cs
src/TransportWiseBackEnd.Web.Host/: Dockerfile  TransportWiseBackEnd.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/TransportWiseBackEnd.Tests/: MultiTenantFactAttribute.cs  TransportWiseBackEnd.Tests.csproj  TransportWiseBackEndTestBase.cs  TransportWiseBackEndTestModule.cs
(+152 files in other folders)
